<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Project Operation: ECLIPSE</title>
<style>

	body{
		background-color: rgb(11, 61, 145);
		text-align: center;
      	padding: 50px;
	}
	
	header{
		color: white;
		font-size: 20px;
	}

	.login-box{
		background-color: rgb(0, 128, 255);
		padding: 20px;
		border-radius: 10px;
		width: 300px;
		margin: 50px auto;
	}
	
	input {
      	width: 90%;
      	padding: 10px;
      	margin: 10px 0;
    }

	button {
      	background-color:rgb(227, 62, 62);
      	color: white;
      	border: none;
      	padding: 10px;
      	margin: 0 120px;
     }

</style>
</head>
<body>

<header>NASA Hunch AI Assistant Login</header>

<div class = login-box>
	<form action="mainMenu.html">
	  <label for="fname">Enter Name:</label><br>
	  <input type="text" id="fname" name="fname" placeholder="Name" required><br>
	  <label for="pwd">Enter Password:</label><br>
	  <input type="password" id="pwd" name="pwd" placeholder="Password" required><br><br>
	  <button type="submit">Login</button>
	</form>
</div>

</body>
</html>